<script>
  fetch("https://teddy12eliana-2.onrender.com/api/alerts")
    .then(response => response.json())
    .then(data => {
      console.log("Backend alert data:", data);
      document.getElementById("alert-box").textContent = data.message;
    })
    .catch(error => console.error("Error fetching alerts:", error));
</script>

<div id="alert-box">Loading alerts...</div>
  																						fetch('https://teddy12eliana-2.onrender.com/api/alerts')
  .then(res => res.json())
  .then(data => {
    console.log('Fetched alerts:', data);
    // Add your rendering logic here
  })
  .catch(err => {
    console.error('Error fetching alerts:', err);
  });
	